{
  "name": "safex-store",
  "version": "1.0.0",
  "author": "pranav s",
  "description": "A cli tool for storing credentials",
  "main": "index.js",
  "scripts": {
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "github.com/prnv404/safex-store.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@types/yargs": "^17.0.32",
    "tsx": "^4.6.1"
  }
}
